<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <link rel="stylesheet" href="./flex.css">
    <script src="https://kit.fontawesome.com/087ad182db.js" crossorigin="anonymous"></script>
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Portfolio</li>
          <li>Services</li>
          <li>About</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
        <h1>Laura Bell</h1>
            <h2>Front End Developer</h2>
        <section>
            <div class="box1"><img src="./me.jpg" alt=""></div>
            <div class="box2">
                I recently completed the Web Developer Bootcamp taught by Colt Steele on Udemy and I'm so excited to get started on my journey in Front End Development.
            </p></div>
            <div class="box3"><h3>Contact Me</h3>
                <p class="contact">
                    <a href="http://www.linkedin.com/in/bylaurabell" target="_blank"><i class="fa-brands fa-linkedin"></i></a>   
                    <a href="mailto:bylaurabell@icloud.com" target="_blank"><i class="fa-solid fa-at"></i></a>
                    <a href="https://github.com/bylaurabell" target="_blank"><i class="fa-brands fa-github"></i></a>
                </p></div>
        </section>
        </main>
  </body>
</html>
